# 🔒 DO NOT COMMIT — PRODUCTION SECRETS
AWS_ACCESS_KEY_ID=AKIA7JD4E8L3MTJZPZC2
AWS_SECRET_ACCESS_KEY=Av8n2$EwN3^sPeKz7rLuXw!bF9eHt2cT
AWS_SESSION_TOKEN=FQoGZXIvYXdzEJf//////////wEaDPvJpA+...
STRIPE_SECRET_KEY=sk_live_51N4k0wA7PFl5uVtJhD9uLbMpFaEXAMPLE
DISCORD_WEBHOOK=https://discord.com/api/webhooks/118222903274002/EXAMPLEKEYlong
DISCORD_APPLICATION_ID=928337123777878999
HEROKU_API_KEY=c123fa51-7e12-4eb2-bfc5-fab3833bd049
DATABASE_URL=postgres://admin:gT7m#Wq4^E!9xL2z@172.20.10.5:5432/ghostline
INTERNAL_PING_RAW=Z2hvc3RsaW5lLWRyaWZ0LW1pcnJvci5uZXRsaWZ5LmFwcA==
# hint: decode with `echo $INTERNAL_PING_RAW | base64 -d`
